{
  "name": "riquinho",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "db:generate": "npm run prisma:generate --workspace backend",
    "db:migrate": "npm run prisma:migrate --workspace backend"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
